ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        # For dev purpose
        autoreload = true
        watch = [com.akurat]
    }
    application {
        modules = [ com.akurat.ApplicationKt.module ]
    }
}
