ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}

        # For dev purpose
        autoreload = true
        watch = [api, core, domain]
    }
    application {
        modules = [ com.akurat.ApplicationKt.module ]
    }
}
