ktor_version=1.6.8
kotlin_version=1.6.20
logback_version=1.2.11
koin_version=3.1.5
assertj_version=3.21.0
mockk_version=1.12.2
datastax_version=4.14.0
lucene_spatial_version=8.4.1
klogging_version=2.1.20
konform_version=0.3.0
kotlin.code.style=official
