ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
koin_version=3.1.5
assertj_version=3.21.0
mockk_version=1.12.2
datastax_version=4.14.0
lucene_spatial_version=8.4.1
kotlin.code.style=official
