# https://github.com/DataStax-Examples/getting-started-with-astra-java
# https://github.com/DataStax-Examples/object-mapper-jvm
# https://www.baeldung.com/cassandra-datastax-java-driver
# https://github.com/datastax/java-driver
# https://docs.datastax.com/en/developer/java-driver/4.13/manual/core/configuration/reference/
datastax-java-driver {
  basic {
    session-keyspace = data
    cloud {
      secure-connect-bundle = ${?ASTRA_DB_SECURE_CONNECT_BUNDLE_PATH}
    }
    // will be ignored if secure bundle is provided
    contact-point = localhost
    // will be ignored if secure bundle is provided
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${?ASTRA_DB_USERNAME}
      password = ${?ASTRA_DB_PASSWORD}
    }
  }
}