ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}

        # For dev purpose
        autoreload = true
        watch = [api, app, core, domain]
    }
    application {
        modules = [
            com.akurat.ApplicationKt.appModule,
            com.akurat.ApiKt.apiModule
        ]
    }
}
