ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.akurat.ApplicationKt.appModule
    ]
  }
}