ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.akurat.ApplicationKt.appModule
    ]
  }
}

datastax-java-driver {
  basic {
    session-keyspace = data
    cloud {
      secure-connect-bundle = ${?ASTRA_DB_SECURE_CONNECT_BUNDLE_PATH}
    }
    // will be ignored if secure bundle is provided
    contact-point = localhost
    // will be ignored if secure bundle is provided
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${?ASTRA_DB_USERNAME}
      password = ${?ASTRA_DB_PASSWORD}
    }
  }
}