upstream backend {
  server backend:8080;
}

server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/html text/css application/javascript;

  root   /usr/share/nginx/html;
  index index.html;

  location /index.html {
    try_files $uri /index.html;

    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location / {
    try_files $uri /index.html;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /api/ {
    proxy_pass http://backend/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
