# https://github.com/DataStax-Examples/getting-started-with-astra-java
# https://github.com/DataStax-Examples/object-mapper-jvm
# https://www.baeldung.com/cassandra-datastax-java-driver
# https://github.com/datastax/java-driver

# contactPoint: localhost,
# localDataCenter: 'datacenter1',
# https://docs.datastax.com/en/developer/java-driver/4.13/manual/core/configuration/reference/
datastax-java-driver {
  basic {
    cloud {
        secure-connect-bundle = ${?ASTRA_DB_SECURE_CONNECT_BUNDLE_PATH}
    }
    contact-point = localhost
    contact-point = ${?ASTRA_DB_CONTACT_POINT}
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }

  advanced {
    auth-provider {
        class = PlainTextAuthProvider
        username = ${?ASTRA_DB_USERNAME}
        password = ${?ASTRA_DB_PASSWORD}
    }
  }
}